{
  "name": "bybit-smart-contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start:backend && npm run start:frontend",
    "start:backend": "node server/server.js",
    "start:frontend": "http-server frontend -p 8080 -c-1",
    "dev": "npm run start:backend & npm run start:frontend",
    "deploy": "hardhat run scripts/deploy.js --network polygon",
    "verify": "hardhat verify --network polygon",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "copy:frontend": "scp -i ~/.ssh/id_ed25519_njal frontend/js/payment.js root@80.78.30.7:/var/www/frontend/js/payment.js",
    "copy:bot": "scp -i ~/.ssh/id_ed25519_njal telegram/telegram-backend.js telegram/package.json root@80.78.30.7:/var/www/my-telegram-logger/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a Hardhat Ignition module that deploys that contract.",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@types/node": "^22.15.21",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.0",
    "http-server": "^14.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "solc": "^0.8.19"
  }
}
